{
  "name": "mock_api",
  "version": "1.0.0",
  "description": "mock api",
  "scripts": {
    "server-start": "json-server --watch db.json --port 5001"
  },
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "json-server": "^0.17.0"
  }
}
